spring.application.name=docker

spring.datasource.url=jdbc:postgresql://dpg-d05jsl6uk2gs73chj380-a.singapore-postgres.render.com:5432/demo_30j1
spring.datasource.username=demo_30j1_user
spring.datasource.password=kBcKq2Dz8JSTHj9YM0ywYkohP7O01lLh
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dockerapp}?createDatabaseIfNotExist=true
##spring.datasource.username=${DB_USERNAME:root}
##spring.datasource.password=${DB_PASSWORD:SSB@1234}
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081
# JPA Settings
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true